<html>
    <head>
        <title> ABOUT US </title>
        <style>
            body {
                background-image: url(DPSG_MR.png);
                background-repeat: no-repeat;
                background-size: cover;
                text-size-adjust: 100px; 
            }
            .button {
                padding: 8px;
                display: inline-block;
                text-align: center;
                border-radius: 3px;
                outline:auto;
                color:black;
                background-color:gray;
            }
            button:hover {
                color: blue;
                background-color: white;
            } 
        </style>
    </head>

    <body>
        <h1><u><b><center> ABOUT US </center></b></u></h1>
        <br>
        <ul>
            <li><b><h3> Name of the participants: Raina Jain and Suhaan Choudhary </h3></b></li>
            <li><b><h3> Class: VIII </h3></b></li>
            <li><b><h3> Name of the Event: Technocrat-Web Designing </h3></b></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><button onclick="document.location='TECHNOCRAT-WEB DESIGNING(DPSGMR).html'">HOME</button></center>
    </body>
</html>